<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="064d350e-4a2b-4e88-86bd-75bc802b992c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59580/NotificacionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificacionService.wsdl" MetadataType="Wsdl" ID="5a2c5359-802a-4f63-a0c8-376364e852c5" SourceId="1" SourceUrl="http://localhost:59580/NotificacionService.svc?wsdl" />
    <MetadataFile FileName="NotificacionService.xsd" MetadataType="Schema" ID="02cea0c5-94ee-466a-a61a-29b185350407" SourceId="1" SourceUrl="http://localhost:59580/NotificacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificacionService.disco" MetadataType="Disco" ID="78069a80-fbf1-4328-bfd7-dc33546b5de9" SourceId="1" SourceUrl="http://localhost:59580/NotificacionService.svc?disco" />
    <MetadataFile FileName="NotificacionService1.xsd" MetadataType="Schema" ID="e74e8838-08a6-44f4-813e-1e8af5cfd73e" SourceId="1" SourceUrl="http://localhost:59580/NotificacionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>